int anim enter 0x7f040000
int anim exit 0x7f040001
int color tutview__blue_light 0x7f050001
int color tutview__holo_blue 0x7f050000
int dimen tutview__activity_margin 0x7f060000
int dimen tutview__button_horizontal_padding 0x7f060001
int dimen tutview__button_pressed_padding 0x7f060002
int dimen tutview__circle_margin 0x7f060004
int dimen tutview__corner_rounding 0x7f060005
int dimen tutview__text_container_margin_offset 0x7f060003
int drawable ic_launcher 0x7f020000
int drawable tutview__btn_normal 0x7f020001
int drawable tutview__btn_pressed 0x7f020002
int drawable tutview__btn_selector 0x7f020003
int id tutorial_button 0x7f090004
int id tutorial_message 0x7f090003
int id tutorial_text_container 0x7f090001
int id tutorial_title 0x7f090002
int id tutorial_view_container 0x7f090000
int id tutview__background_default_inner 0x7f090006
int id tutview__background_default_outer 0x7f090005
int id tutview__btn_background_pressed_inner 0x7f090008
int id tutview__btn_background_pressed_outer 0x7f090007
int layout tutview__container 0x7f030000
int layout tutview__ui_items 0x7f030001
int string tutview__OK 0x7f070002
int string tutview__default_message 0x7f070001
int string tutview__default_title 0x7f070000
int string tutview__toast_text 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
